create table 가게정보
(
  지역 varchar(50),
  이름 varchar(50),
  가격 integer
);

insert into 가게정보
values
("광주", "구름이네", 2000),
("광주", "구구네", 250),
("광주", "구름이네", 400),
("서울", "wifi", 500);

select 이름, sum(가격)
from 가게정보
group by 이름;

/*
출력값
+--------------+-------------+
| 이름         | sum(가격)   |
+--------------+-------------+
| 구름이네     |        2400 |
| 구구네       |         250 |
| wifi         |         500 |
+--------------+-------------+
*/

select 이름, sum(가격)
from 가게정보
group by 이름 with rollup;

/*
출력값
+--------------+-------------+
| 이름         | sum(가격)   |
+--------------+-------------+
| wifi         |         500 |
| 구구네       |         250 |
| 구름이네     |        2400 |
| NULL         |        3150 |
+--------------+-------------+
*/

select 지역, 이름, sum(가격)
from 가게정보
group by 지역, 이름 with rollup;

/*
출력값
+--------+--------------+-------------+
| 지역   | 이름         | sum(가격)   |
+--------+--------------+-------------+
| 광주   | 구구네       |         250 |
| 광주   | 구름이네     |        2400 |
| 광주   | NULL         |        2650 |
| 서울   | wifi         |         500 |
| 서울   | NULL         |         500 |
| NULL   | NULL         |        3150 |
+--------+--------------+-------------+
*/

select 지역, grouping(지역), 이름, grouping(이름), sum(가격)
from 가게정보
group by 지역, 이름 with rollup;

/*
출력값
+--------+------------------+--------------+------------------+-------------+
| 지역   | grouping(지역)   | 이름         | grouping(이름)   | sum(가격)   |
+--------+------------------+--------------+------------------+-------------+
| 광주   |                0 | 구구네       |                0 |         250 |
| 광주   |                0 | 구름이네     |                0 |        2400 |
| 광주   |                0 | NULL         |                1 |        2650 |
| 서울   |                0 | wifi         |                0 |         500 |
| 서울   |                0 | NULL         |                1 |         500 |
| NULL   |                1 | NULL         |                1 |        3150 |
+--------+------------------+--------------+------------------+-------------+
*/

select 지역, grouping(지역), 이름, grouping(이름), sum(가격)
from 가게정보
group by 지역, 이름 with rollup
having sum(가격) > 500;
/*
출력값
+--------+------------------+--------------+------------------+-------------+
| 지역   | grouping(지역)   | 이름         | grouping(이름)   | sum(가격)   |
+--------+------------------+--------------+------------------+-------------+
| 광주   |                0 | 구름이네     |                0 |        2400 |
| 광주   |                0 | NULL         |                1 |        2650 |
| NULL   |                1 | NULL         |                1 |        3150 |
+--------+------------------+--------------+------------------+-------------+
*/
