public class Main {
    public static void main(String[] args) {
        int i = 2;
        i = ~i;
        System.out.print(i);
        //-3
    }
}
/*

~ 연산자는 32비트 전체를 하나씩 뒤집습니다. 모든 0은 1로, 1은 0으로 바뀝니다.연산 전: 00000000 00000000 00000000 00000001연산 후: 11111111 11111111 11111111 111111103. 부호 있는 정수로의 해석 (2의 보수)자바는 음수를 표현할 때 2의 보수 방식을 사용합니다. 32비트 중 가장 왼쪽의 비트(MSB)가 1이므로 이 값은 음수입니다. 컴퓨터가 이 비트열을 십진수로 변환하는 과정은 다음과 같습니다.비트 반전 (1의 보수 구하기): 00000000 00000000 00000000 000000011 더하기 (2의 보수 완성을 통한 절대값 확인): 00000000 00000000 00000000 00000010 (십진수로 2)음수 부호 붙이기: 음수이므로 최종 값은 -2 가 됩니다.
공식식인 ~x = -x - 1에 대입해도 ~1 = -1 - 1 = -2라는 결과를 쉽게 얻을 수 있습니다.

*/
